h2 {
  border-style: inset;
  text-align: center;
  font-family: "Lobster", cursive;
  font-weight: 500;
  line-height: 1.1;
  color: #ad1d28;
}

h3{
  font-family: "Lobster", cursive;
  font-weight: 500;
  line-height: 1.1;
  color: #ad1d28;
}

h4{
  color: darkred;
}


h5{
  color: steelblue;
}

.navbar-default {
  background-color: lightblue;
}

p {
  font-family: "Source code pro", monospace;
  
}

li{
  font-family: "Papyrus", Fantasy;
  font-size: 18px;
  color: #4d3a7d;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

a {
  color: green;
  text-decoration: underline;
}

